[Network]
# Practical values
SpeedLimit = 9999999999999999   # 1 MiB/s (Adjust based on your network capability)
ParallelTransfers = 999999999999999 # Adjust based on system capacity

[Cache]
Timeout = 999999999999999999 # 2 minutes (or adjust based on your performance needs)
